# Generic
assembler.mainClass=com.torodb.stampede.Main
assembler.name=torodb-stampede
assembler.fullName=ToroDB Stampede
assembler.url=https://www.torodb.com/stampede
assembler.url_src=https://www.github.com/torodb/torodb/stampede
assembler.maintainer=ToroDB Developers <torodb-dev@8kdata.com>
assembler.licenses=AGPLv3
assembler.changelog=First release
assembler.summary=Replicate data from a MongoDB replica set into a PostgreSQL
assembler.description=\n\
> Transform your NoSQL data from a MongoDB replica set into a relational database in PostgreSQL.\n\
\n\
There are other solutions that are able to store the JSON document in a\n\
relational table using PostgreSQL JSON support, but it doesn't solve the real\n\
problem of 'how to really use that data'. ToroDB Stampede replicates the\n\
document structure in different relational tables and stores the document data\n\
in different tuples using those tables.
assembler.libdir=

# Docker
docker.tags.latest=latest

# Snap
snap.grade=stable
snap.confinement=strict
snap.channel=candidate

# Debian
deb.urgency=low

# Launchpad
launchpad.user=8kdata
launchpad.host=git.launchpad.net
launchpad.dputprofile=8kdata-release

# Copr
copr.name=torodb